# lista-filmes

app/: build.gradle
app/src/androidTest/java/br/com/pexed/lista_filmes/: MovieInfoTests.java  MovieListTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pexed/lista_filmes/_util/: Extensions.kt
app/src/main/java/br/com/pexed/lista_filmes/model/: Movie.kt
app/src/main/java/br/com/pexed/lista_filmes/model/repository/: MovieRepository.kt  MovieService.kt  ServiceFactory.kt
app/src/main/java/br/com/pexed/lista_filmes/view/: InfoImageAdapter.kt  MovieAdapter.kt  MovieInfoActivity.kt  MovieListActivity.kt
app/src/main/java/br/com/pexed/lista_filmes/viewModel/: MovieListViewModel.kt
app/src/main/res/drawable/: placeholder.xml  rounded_corners.xml
app/src/main/res/layout/: activity_movie_info.xml  activity_movie_list.xml  info_image_item.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
