apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.pexed.lista_filmes"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'

    testImplementation ('junit:junit:4.12')
    androidTestImplementation ('com.android.support.test:runner:1.0.2')
    androidTestImplementation ('com.android.support.test:rules:1.0.2')
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2')
    androidTestImplementation ('com.android.support.test.espresso:espresso-intents:3.0.2')
    //Excluding conflicting libs
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2'){
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //Loading and Editing Images with Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //Requests and Json parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    //Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'

    //LiveData and View Model for architecture
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Coding utils with Anko Commons
    implementation "org.jetbrains.anko:anko-commons:0.10.5"

}
